In [1]:
import pandas as pd
import numpy as np

In [2]:
 s=pd.Series([10,20,30,40,50,60])        #creating a series
s

0    10
1    20
2    30
3    40
4    50
5    60
dtype: int64

In [3]:
data={'name':['Anu','Anamika','Athira','nandu'],'salary':[1,2,3,4]}      #creating a data frame

In [4]:
data

{'name': ['Anu', 'Anamika', 'Athira', 'nandu'], 'salary': [1, 2, 3, 4]}

In [6]:
df=pd.DataFrame(data)

In [7]:
df

      name  salary
0      Anu       1
1  Anamika       2
2   Athira       3
3    nandu       4

In [8]:
data1=pd.read_csv("Bike Sales Data1.csv")      #data visulization of a cvs file

In [9]:
#converting into a DataFrame
df1=pd.DataFrame(data1)

In [10]:
df1

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,M,F,"$40,000.00",1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No
1,24107,M,M,"$30,000.00",3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No
2,14177,M,M,"$80,000.00",5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No
3,24381,S,M,"$70,000.00",0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes
4,25597,S,M,"$30,000.00",0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1021,16466,S,F,"$20,000.00",0,Partial High School,Manual,No,2,0-1 Miles,Europe,32,Yes
1022,19273,M,F,"$20,000.00",2,Partial College,Manual,Yes,0,0-1 Miles,Europe,63,No
1023,22400,M,M,"$10,000.00",0,Partial College,Manual,No,1,0-1 Miles,Pacific,26,Yes
1024,20942,S,F,"$20,000.00",0,High School,Manual,No,1,5-10 Miles,Europe,31,No
1025,18484,S,M,"$80,000.00",2,High School,Skilled Manual,No,2,1-2 Miles,Pacific,50,Yes

In [11]:
data2=pd.read_excel("Bike Sales Data.xlsx") #importing a csv file

In [12]:
df2=pd.DataFrame(data2)

In [13]:
df2

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,M,F,40000,1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No
1,24107,M,M,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No
2,14177,M,M,80000,5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No
3,24381,S,M,70000,0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes
4,25597,S,M,30000,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1021,16466,S,F,20000,0,Partial High School,Manual,No,2,0-1 Miles,Europe,32,Yes
1022,19273,M,F,20000,2,Partial College,Manual,Yes,0,0-1 Miles,Europe,63,No
1023,22400,M,M,10000,0,Partial College,Manual,No,1,0-1 Miles,Pacific,26,Yes
1024,20942,S,F,20000,0,High School,Manual,No,1,5-10 Miles,Europe,31,No
1025,18484,S,M,80000,2,High School,Skilled Manual,No,2,1-2 Miles,Pacific,50,Yes

In [14]:
df1

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,M,F,"$40,000.00",1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No
1,24107,M,M,"$30,000.00",3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No
2,14177,M,M,"$80,000.00",5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No
3,24381,S,M,"$70,000.00",0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes
4,25597,S,M,"$30,000.00",0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1021,16466,S,F,"$20,000.00",0,Partial High School,Manual,No,2,0-1 Miles,Europe,32,Yes
1022,19273,M,F,"$20,000.00",2,Partial College,Manual,Yes,0,0-1 Miles,Europe,63,No
1023,22400,M,M,"$10,000.00",0,Partial College,Manual,No,1,0-1 Miles,Pacific,26,Yes
1024,20942,S,F,"$20,000.00",0,High School,Manual,No,1,5-10 Miles,Europe,31,No
1025,18484,S,M,"$80,000.00",2,High School,Skilled Manual,No,2,1-2 Miles,Pacific,50,Yes

In [15]:
df1.head (10)

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,M,F,"$40,000.00",1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No
1,24107,M,M,"$30,000.00",3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No
2,14177,M,M,"$80,000.00",5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No
3,24381,S,M,"$70,000.00",0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes
4,25597,S,M,"$30,000.00",0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes
5,13507,M,F,"$10,000.00",2,Partial College,Manual,Yes,0,1-2 Miles,Europe,50,No
6,27974,S,M,"$1,60,000.00",2,High School,Management,Yes,4,0-1 Miles,Pacific,33,Yes
7,19364,M,M,"$40,000.00",1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,43,Yes
8,22155,M,M,"$20,000.00",2,Partial High School,Clerical,Yes,2,5-10 Miles,Pacific,58,No
9,19280,M,M,"$1,20,000.00",2,Partial College,Manual,Yes,1,0-1 Miles,Europe,40,Yes

In [16]:
df1.tail (10)

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
1016,27184,S,M,"$40,000.00",2,Partial College,Clerical,No,1,0-1 Miles,Europe,34,No
1017,12590,S,M,"$30,000.00",1,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,63,No
1018,17841,S,M,"$30,000.00",0,Partial College,Clerical,No,1,0-1 Miles,Europe,29,Yes
1019,18283,S,F,"$1,00,000.00",0,Bachelors,Professional,No,1,5-10 Miles,Pacific,40,No
1020,18299,M,M,"$70,000.00",5,Partial College,Skilled Manual,Yes,2,5-10 Miles,Pacific,44,No
1021,16466,S,F,"$20,000.00",0,Partial High School,Manual,No,2,0-1 Miles,Europe,32,Yes
1022,19273,M,F,"$20,000.00",2,Partial College,Manual,Yes,0,0-1 Miles,Europe,63,No
1023,22400,M,M,"$10,000.00",0,Partial College,Manual,No,1,0-1 Miles,Pacific,26,Yes
1024,20942,S,F,"$20,000.00",0,High School,Manual,No,1,5-10 Miles,Europe,31,No
1025,18484,S,M,"$80,000.00",2,High School,Skilled Manual,No,2,1-2 Miles,Pacific,50,Yes

In [17]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1026 entries, 0 to 1025
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                1026 non-null   int64
 1   Marital Status    1026 non-null   object
 2   Gender            1026 non-null   object
 3   Income            1026 non-null   object
 4   Children          1026 non-null   int64
 5   Education         1026 non-null   object
 6   Occupation        1026 non-null   object
 7   Home Owner        1026 non-null   object
 8   Cars              1026 non-null   int64
 9   Commute Distance  1026 non-null   object
 10  Region            1026 non-null   object
 11  Age               1026 non-null   int64
 12  Purchased Bike    1026 non-null   object
dtypes: int64(4), object(9)
memory usage: 104.3+ KB

In [21]:
df1.describe()

                 ID     Children         Cars          Age
count   1026.000000  1026.000000  1026.000000  1026.000000
mean   19969.196881     1.892788     1.437622    44.138402
std     5332.672942     1.626670     1.125538    11.349282
min    11000.000000     0.000000     0.000000    25.000000
25%    15304.750000     0.000000     1.000000    35.000000
50%    19744.000000     2.000000     1.000000    43.000000
75%    24457.750000     3.000000     2.000000    52.000000
max    29447.000000     5.000000     4.000000    89.000000

In [22]:
df1.shape

(1026, 13)

In [23]:
df1.ndim

2

In [24]:
df1.columns

Index(['ID', 'Marital Status', 'Gender', 'Income', 'Children', 'Education',
       'Occupation', 'Home Owner', 'Cars', 'Commute Distance', 'Region', 'Age',
       'Purchased Bike'],
      dtype='object')

In [25]:
df1.dtypes

ID                   int64
Marital Status      object
Gender              object
Income              object
Children             int64
Education           object
Occupation          object
Home Owner          object
Cars                 int64
Commute Distance    object
Region              object
Age                  int64
Purchased Bike      object
dtype: object